 function fn1(url) {
         var ary=url.split("?")[1].split("&");
         //['course1=ss','course2=css','course3=jQ']
         var obj={};
         ary.forEach(function (item) {
             var a=item.split("=");
             obj[a[0]]=a[1];
         });
         return obj
     }

     //方法二
     function fn2(url) {
         var ary=url.split(/[?&=]/g);
         ary.shift();
         var obj={};
         for(var i=0;i<ary.length;i+=2){
             obj[ary[i]]=ary[i+1];
         }
         return obj
     }

     //方法三
     function fn3(url) {
         //"{course1:'ss',course2:'css',course3:'jQ'}"
         //" course1= ss &course2=css  &course3=jQ   "
         //=  ->  :'
         //&  ->  ',
         url=url.split("?")[1];
         var str=url.replace(/=/g,":'").replace(/&/g,"',");
         str="({"+str+"'})";
         return eval(str);
         //可以将上面的简写成下面的
         return eval("({"+ url.split("?")[1].replace(/=/g,":'").replace(/&/g,"',")+"'})");
     }

     console.log(fn3(url));

     //方法四
     function fn4(url) {
         var reg=/[?&](\w+)=(\w+)/g;
         var obj={};
         url.replace(reg,function () {
             obj[arguments[1]]=arguments[2]
         });
         return obj
     }

     console.log(fn4(url));*/
      //方法5
    function fn5(url) {
        return eval("({"+url.split("?")[1].replace(/&?(\w+)=(\w+)/g, "$1:'$2',")+"})");
    }
